<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<h1> This page will not be displayed on /test.html because of Active Routing.</h1>
<p>Angular2 routing (for now) does not accepte external links.</p>
</body>
</html>